version: "3.2"

services:
  nginx:
    ports:
      - "8083:80"

  git-json-api:
    ports:
      - "8086:3000"

  asset-server:
    ports:
      - "8088:80"

  cms:
    build:
      context: ./cms
      dockerfile: Dockerfile.production
    ports:
      - "8080:8080"
