version: "3.2"

services:
  nginx:
    ports:
      - "80:80"
      - "443:443"

  git-json-api:
    ports:
      - "8081:3000"
    environment:
      - REPO_URI=http://10.1.34.113/git/content/

  asset-server:
    ports:
      - "8082:80"

  cms:
    build:
      context: ./cms
      dockerfile: Dockerfile.development
    ports:
      - "8080:8080"
    volumes:
      - ./cms:/usr/src/app
      - /usr/src/app/node_modules
